\:CrossWord{)F1F-}{lemas_tg.html}{1}%
\:CrossWord{TITLE+}{Lemas - Torção Generalizada}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-2x}{1}{3}%
\:CrossWord{)Qx1-2xdoc}{1}{3}%
\:CrossWord{)Qx1-3r1}{1}{3}%
\:CrossWord{)Qbastos2024generalizedtorsionelementsinfinite3}{x1-4}{3}
\:CrossWord{)Qx1-4}{1}{3}%
\:CrossWord{)Qx1-5r2}{1}{3}%
\:CrossWord{)Qx1-6r3}{1}{3}%
\:CrossWord{)Qx1-7r4}{1}{4}%
\:CrossWord{)Qx1-8r5}{1}{4}%
\:CrossWord{)Qx1-9r6}{1}{5}%
\:CrossWord{)Qx1-10r7}{1}{5}%
\:CrossWord{)Qx1-11r8}{1}{5}%
\:CrossWord{)Qbastos2024generalizedtorsionelementsinfinite5}{x1-12}{5}
\:CrossWord{)Qx1-12}{1}{5}%
\:CrossWord{)Qx1-1000}{1}{6}%
\:CrossWord{)Qcite.0@bastos2024generalizedtorsionelementsinfinite}{1}{6}%
\:CrossWord{)Qx1-2000}{1}{6}%
