\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\abx@aux@cite{0}{bastos2024generalizedtorsionelementsinfinite}
\abx@aux@segm{0}{0}{bastos2024generalizedtorsionelementsinfinite}
\newlabel{note}{{\rEfLiNK{x1-2xdoc}{\csname :autoref\endcsname{doc}note}}{\rEfLiNK{x1-2xdoc}{\csname :autoref\endcsname{doc}3}}{\rEfLiNK{x1-2xdoc}{\csname :autoref\endcsname{doc}note}}{doc.1}{}}
\newlabel{note@cref}{{}{[1][3][]3}}
\newlabel{cor:ab por finito de torcao generalizada}{{\rEfLiNK{x1-5r2}{\csname :autoref\endcsname{cor}2}}{\rEfLiNK{x1-5r2}{\csname :autoref\endcsname{cor}3}}{\rEfLiNK{x1-5r2}{\csname :autoref\endcsname{cor}Corollary 2}}{cor.1}{}}
\newlabel{cor:ab por finito de torcao generalizada@cref}{{[cor][2][]2}{[1][3][]3}}
\abx@aux@cite{0}{bastos2024generalizedtorsionelementsinfinite}
\abx@aux@segm{0}{0}{bastos2024generalizedtorsionelementsinfinite}
\newlabel{lema: transfer}{{\rEfLiNK{x1-11r8}{\csname :autoref\endcsname{lemma}8}}{\rEfLiNK{x1-11r8}{\csname :autoref\endcsname{lemma}5}}{\rEfLiNK{x1-11r8}{\csname :autoref\endcsname{lemma}Lemma 8}}{lemma.1}{}}
\newlabel{lema: transfer@cref}{{[lemma][8][]8}{[1][5][]5}}
\providecommand\BibFileName[2][]{} 
\BibFileName[0]{lemas_tg.html}
\abx@aux@read@bbl@mdfivesum{8872B92CB1DAF08D0CCAEE17A7D07D73}
\abx@aux@defaultrefcontext{0}{bastos2024generalizedtorsionelementsinfinite}{anyt/global//global/global}
\gdef \@abspage@last{6}
